package lesson15;

//создаем объект склада, с которого будут брать товары покупатели
//и куда будут вносить товары производители
public class Store {
    int counter = 0;//счетчик товаров
    final int N = 5;//максимально допустимое число

    //синхронизированный метод для производителей
    synchronized int put() {
        if (counter <= N) { //если товаров меньше допустимого
            counter++;//кладем товар
            System.out.println("Склад имеет " + counter + " товар(ов)");
            return 1;//  в случае удачного выполнения возвращаем 1
        }
        return 0;
    }

    //метод для покупателей
    synchronized int get() {
        if (counter > 0) {//если хоть 1 товар есть на складе
            counter--;//берем товар
            System.out.println("Склад имеет " + counter + " товар(ов)");
            return 1;//в случае удачного выполнения возвращаем 1
        }
        return 0;//в случае неудачного выполнени возвращаем 0
    }
}
